# must be unique in a given SonarQube instance
sonar.projectKey=guhungry_ios-extension
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ios-extension

sonar.sources=WCExtensions
sonar.tests=WCExtensionsTests
